# jemdoc: menu{MENU}{students.html}
= Students

== Current Masters Students
Kexin Li (李可鑫) ，本科院校：福州大学.\n
Luwei Bai (白璐伟) ，本科院校：中南大学.\n
Chuanqi Ma (马传琪) ，本科院校：安徽大学.\n
Shiji Zuo (左世纪) ，本科院校：上海科技大学.\n
Yichen Zhu (朱亦辰)，本科院校：上海科技大学.\n
Haoran Chu (褚浩然) ，本科院校：上海科技大学.\n
Aike Yang (杨艾可) ，本科院校：上海大学.

== Former PhD Students
=== Graduation: 2022
Xiangyu Yang (杨翔宇): Current Position: 河南大学数学学院 讲师 (Math Department, Henan University). 本科院校：郑州大学.
=== Graduation: 2021
Fan Zhang (张帆): Current Position: 宁德时代. 本科院校：福州大学.

== Former Masters Students
=== Graduation: 2019
Qiong Wu (吴琼，MS): Excellent Graduate Student Award (2019). Current Position: 阿里菜鸟 (Alibaba Group). Cainiao-CTO-Department of AI-Warehouse Intelligence & VRP & Optimization Algorithm Engineering-fulfillment & globalization algorithm. 本科院校：浙江工商大学.
=== Graduation: 2020
Yanjie Chen (陈彦洁，MS): Current Position: 字节跳动 (Bytedance-Speech), algorithm Engineer, Audio & Music Intelliegence (SAMI). 本科院校：北京航空航天大学.
=== Graduation: 2021
Xin Deng (邓鑫，MS): Current Position: 阿里菜鸟 (Alibaba Group). Cainiao-CTO-Department of AI-Warehouse Intelligence & VRP & Optimization Algorithm Engineering-fulfillment & globalization algorithm. 本科院校：哈尔滨工业大学.\n
Wei Jiang (蒋微，MS): Current Position: 荣数信息 (银联数据). 本科院校：大连理工大学.
=== Graduation: 2022
Hao Zeng (曾昊). Current Position: 阿里菜鸟 (Alibaba Group). 本科院校：上海科技大学.\n
Yining Gao (高亦宁). Current Position: 中国银行保险监督管理委员会嘉兴监管分局 (China bank and insurance regulatory commission (Jiaxing, Zhejiang). 本科院校：上海科技大学.\n
Song Mao (毛松). Current Position: Shanghai AI Lab. 本科院校：北京理工大学.
=== Graduation: 2023
Ye Wang (王野). Current Position: 上海思朗科技有限公司（Smart Logic）软件生态部，算法工程师. 本科院校：河南大学.\n
Qiankun Shi (石乾坤). Current Position: 中山大学，博士在读. 本科院校：四川大学.\n
Tiange Li (李天戈). Current Position: 北京玻色量子科技有限公司，算法工程师. 本科院校：云南大学.